<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
  <script src="./index.js"></script>
  
  <style>
      
      table, th, td {
           border: 1px solid;
      }
      
      #leftbox {
                float:left; 
                width:33%;
                height:300px;
      }
      #middlebox{
                float:left; 
                width:33%;
                height:300px;
        }
        #rightbox{
                float:right;
                width:33%;
                height:300px;
        }
        h1{
                color:green;
                text-align:center;
        }
     
     
      
  </style>
</head>
<body>
  
  <h1> Diabetes Predictor NN </h1>
  
  
  
  
    <div id = "boxes1">
         
              
  <input type="text" id="box1" value="148"> Glucose <br/>
  <input type="text" id="box2" value="72"> BloodPressure <br/>
  <input type="text" id="box3" value="35"> SkinThickness  <br/>
  <input type="text" id="box4" value="0"> Insulin <br/>
  <input type="text" id="box5" value="33.6" > BMI <br/>
  <input type="text" id="box6" value="0.627"> DiabetesPedigreeFunction <br/>
  <input type="text" id="box7" value="50"> Age <br/>


    </div> 
      
  <div>
      <input style="background-color:yellow" type="button" value="Run" onclick=console.log("Button clicked and function executed")/>
   </div>
  

        <div id = "boxes2">
              
           
              <h2>Inference </h2>
              
               <div id="predictions">
               </div>
              

        </div>
  

</body>
</html>
